<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>6b065281-4218-4203-9f30-34f579faf69d</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Общее</subsystems>
    <subsystems>Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>6b065281-4218-4203-9f30-34f579faf69d</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
